programa
{
	
	funcao inicio()
	{
		real n,n2,m
		escreva("Digite a primeira nota :")
		leia(n)
		escreva("Digite a segunda nota :")
		leia(n2)
		m=(n+n2)/2
		se(m>=7){escreva("Parabens ! Sua media foi: ",m)}senao{escreva("Sua media foi: ",m)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */