programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
n1 maior que n2 maior que n3 
n1>n2>n3 
n1 menor que n2 menor que n3
n1<n2<n3 

n2 maior que n1 maior que n3
n2>n1>n3 
n2 menor que n1 menor que n3
n2<n1<n3 

n3 maior que n1 maior que n2
n3>n1>n2
n3 menor que n1 menor que n2
n3<n1<n2

	
n1=n2=n3
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */