programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Digite um numero: ")
		leia(n)
		escreva("_____________________\n")
		escreva("O antecessor de ",n," é o valor ",n-1,"\n")
		escreva("O sucessor de ",n," é o valor ",n+1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */