programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		real m= Matematica.arredondar(m,4)
		escreva("Digite a medida em metros : ")
		leia(m)
		escreva("\n-----Convertendo-----")
		escreva("\n",m/1000," KM\n")
		escreva("\n",m/100," HM\n")
		escreva("\n",m/10," DAM\n")
		escreva("\n",m*10," DM\n")
		escreva("\n",m*100," CM\n")
		escreva("\n",m*1000," MM\n")
	}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */