programa
{
	funcao inicio()
	{
	inteiro a,b,c	
		escreva ("Digite A\n")
		leia (a)
		escreva ("Digite B\n")
		leia (b)
		escreva ("Digite C\n")
		leia (c)
	se(a+b<c){escreva("O resultado e :",a+b)}senao{escreva("erro")}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */