programa
{
	
	funcao inicio()
	{	
		cadeia nome
		real ano,sal
		
		escreva("Nome do funcionario: ")
		leia(nome)
		escreva("Ano de Nacimento: ")
		leia(ano)
		escreva("Salario $:")
		leia(sal)
		
		escreva("______Ficha Funcional______\n")
		escreva("Nome: ",nome,"\n")
		escreva("Ano de Nacimento:",ano,"\n")
		escreva("Salario $:",sal,"\n")
		escreva("__________________")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */