programa
{
	
	funcao inicio()
	{
		real n,n2
		escreva("Primeira nota : ")
		leia(n)
		escreva("Segunda nota :")
		leia(n2)
		escreva("As notas foram : ",n," e ",n2)
		escreva("A media da nota é: ",(n+n2)/2)
	}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */