programa
{
	inclua biblioteca Tipos-->t
	funcao inicio()
	{
		real n,n2
		escreva("Digite a primeira nota:")
		leia(n)
		escreva("Digite a segunda nota:")
		leia(n2)
		escreva("As notas do aluno foram ",n ," e ", n2 )
		escreva("\nA media final foi ",(n+n2)/2)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */