programa
{
	
	funcao inicio()
	{
		inteiro cont=1,numero=0
		escreva("Olá! Quer contar ate quanto?: ")
		leia (numero)
		enquanto(cont<=numero){
			se (numero%4==0){
				escreva(cont,"Pim\n")
				cont++
			} 
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cont, 6, 10, 4}-{numero, 6, 17, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */