programa
{
	
	funcao inicio()
	{
		inteiro cont,cont2,num=0,res=0
		leia(num)
		para (cont=0;cont<=num;cont++){
			enquanto(cont<=num){
				se(cont>num){
					
				}
			}
			escreva(res,",")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cont, 6, 10, 4}-{cont2, 6, 15, 5}-{num, 6, 21, 3}-{res, 6, 27, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */