programa
{
	
	funcao inicio()
	{
		cadeia n
		inteiro a
		real s
		escreva("Dados\n")
		escreva("__________________________\n")
		escreva("Nome do funcionario:")
		leia (n)
		escreva("Ano de nacimento:")
		leia (a)
		escreva("Salário:")
		leia (s)

		escreva("______Ficha funcional_______\n")
		escreva("Nome:",n,"\n")
		escreva("Nacido em ",a,"\n")
		escreva("Salario de ",s,"\n")
		escreva("________________________")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */