programa
{
	
	funcao inicio()
	{
		cadeia n
		real r
		escreva ("Olá!Por favor digite o seu nome:\n")
		leia(n)
		escreva ("Ola!:",n,"\nAgora digite sua idade:\n")
		leia(r)
		se (r>18){escreva("Voce e maior de idade\n")} senao{escreva("Voce e menor de idade\n")}
		escreva("Seu nome é:",n," e sua idade é:",r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */