programa
{
	
	funcao inicio()
	{
		inteiro cont=0,num1,num2,soma=0
		enquanto(soma<15){
			escreva("Digite o primeiro numero: ")
			leia(num1)
			escreva("Digite o segundo numero: ")
			leia(num2)
			soma=num1+num2
			escreva("A soma:",soma)
			escreva("\n")
		cont++	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */